DATABASE_URL=postgresql://user:password@db:5432/student_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=student_db

Q_MODE=dev
Q_LEARNING_MOUNT=./q_learning_data:/app/data/q_learning
POMDP_MOUNT=./pomdp_data:/app/data/pomdp

FLASK_SECRET_KEY=supersecret123
APP_ACCESS_CODE=ALPython-2025