#DATABASE_URL=postgresql://user:password@db:5432/student_db

DATABASE_URL=postgresql://neondb_owner:npg_nqtZf7rg1Ayj@ep-yellow-breeze-a28p1csz-pooler.eu-central-1.aws.neon.tech/student_db?sslmode=require
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=student_db

Q_MODE=dev
Q_LEARNING_MOUNT=./q_learning_data:/app/data/q_learning
POMDP_MOUNT=./pomdp_data:/app/data/pomdp

FLASK_SECRET_KEY=supersecret123
APP_ACCESS_CODE=ALPython-2025
ADMIN_TOKEN=AdaptiveLearningBC